{
  "name": "mini-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "node scripts/enable_babelrc.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.stud.idi.ntnu.no:helebeyj/mini-project.git"
  },
  "dependencies": {
    "history": "^4.10.1",
    "react-axios": "^2.0.3",
    "react-markdown-renderer": "^1.4.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-simplemde-editor": "^4.1.0",
    "react-simplified": "^1.6.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "@babel/preset-flow": "^7.0.0"
  }
}
